<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Lucky's Blog</title>
    <style>
      body {
        background-color: lightblue;
        text-align: center;
      }

      @media only screen and (min-width: 1300px) {
        body {
          margin: 0 35rem 0 35rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Lucky's blog</h1>
    <p>
      I have been very lazy to spin this up but I hope to put it out before the
      year runs out. <b>Cheers!</b>
    </p>
    <sub
      ><i>Last modified - <b> 12 Jun 2023. 12:33pm GMT+1</b></i></sub
    >
  </body>
</html>
