<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="DESCRIPTION" content="This is the homepage of Lucky Nkwocha" />
    <meta name="KEYWORDS" content="Lucky Nkwocha" />
    <title>Lucky Nkwocha's Homepage</title>
    <style>
      body {
        background-color: lightblue;
      }

      @media only screen and (min-width: 1300px) {
        body {
          margin: 0 35rem 0 35rem;
        }
      }

      .interest {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      img {
        width: 30rem;
        height: 30rem;
        border-radius: 22rem;
      }
    </style>
  </head>
  <body>
    <div class="interest">
      <h1>Lucky Nkwocha (Software Engineer)</h1>
      <h3>
        <i>
          I'm interested in distributed systems, machine learning and cloud
          engineering
        </i>
      </h3>
      <img src="./luckynkwocha.jpg" alt="Lucky Nkwocha" />
    </div>

    <h2>About Me</h2>

    <ul>
      <li>
        I have deep interest in semiconductor electronics and computer science.
      </li>
      <li>
        I love writing code in C/C++ and I swear by their standard libraries.
      </li>
      <li>I am fluent in Python and Java.</li>
      <li>Routinely, I write Javascript, obviously for web programming.</li>
      <li>
        My favorite algorithm is the RSA cryptographic encryption algorithm.
      </li>
      <li>I am a Unix guy at heart - <b>Linux and MacOS</b>.</li>
      <li>
        I am strongly for the obliteration of the Windows operating system.
      </li>
      <li>
        I do most of my development in Linux primarily Ubuntu alongside the
        Gnome desktop environment.
      </li>
      <li>I am quite-versed with Computer Vision, NLP and other state-of-the-art machine learning technologies - Transformers, LSTMs, LLMs etc.</li>
      <li>I recently picked up AWS cloud computing; the shege too much but no going back.</li>
      <li>
        I am staunchly for the jetissoning of all web frontend frameworks. We
        are better off writing vanilla javascript and decreasing time to first
        paint. <b>/s</b>
      </li>
      <li>I identify as a follower of the old ways.</li>
      <li>I am not a fan of social media.</li>
      <li>
        I am always up for a good intellectually stimulating conversation with
        someone who can match my intellect. I don't mean this in a rude way.
      </li>
      <li>
        I have been a chess player for one year short of a decade but I don't
        think I ever really got good at it; just plain-ass average.
      </li>
      <li>
        I am very likely to defeat you in a game of chess still. Apologies and
        no apologies.
      </li>
      <li>
        I am a firm proponent of human freedom, libertarianism and social
        democracy.
      </li>
      <li>
        I am all for an egalitarian society and the abrogation of social
        hierachies.
      </li>
      <li>
        Nowadays, I deal with fun things like system architecture, networking,
        deep neural networks, compiler construction and operating system design.
      </li>
      <li>Feel free to leave me a message if you need help with anything.</li>
    </ul>

    <h2>More..</h2>

    <ul>
      <li>
        My favourite programmers are Bjarne Stroustrup and Linus Torvalds. I
        love Ken Thompson and Dennis Ritchie too but not as much.
      </li>
      <li>I am an advocate for better human living conditions.</li>
      <li>
        I do a lot of recreational reading because I am interested in knowing a
        lot of stuff.
      </li>
      <li>
        I love good music. I recently went down the pre 2000's rabbit hole; no
        regrets.
      </li>
      <li>I conciously make efforts to improve my English vocab.</li>
      <li>I recently picked up French and Spanish. Don't ask me why.</li>
      <li>
        I read a lot. I have a somewhat utopian dream to spend a huge chunk of
        my life reading or in front of a screen.
      </li>
      <li>
        I am always looking for new challenges and interesting stuff to keep me
        occupied.
      </li>
      <li>
        You can find me lurking around intelligent spaces like Quora and Reddit.
      </li>
      <li>
        I am searching for my significant other, if you have any meaningful
        information that can aid my search, shoot me an
        <a href="mailto:luckyikenkwocha@gmail.com">email</a>.
      </li>
    </ul>

    <h3>I have a lot of hobbies but not a lot of free time</h3>

    <ul>
      <li>
        I enjoy teaching if the student is interested in learning, otherwise; I
        will take a solid pass.
      </li>
      <li>
        There are a plethora of places I would love to travel to but I currently
        cannot afford them. Working on changing that soon.
      </li>
      <li>
        If you have any question, offer or opportunity that could make my life more interesting, get in touch with me via
        <a href="mailto:luckyikenkwocha@gmail.com">email</a>.
      </li>
      <li>
        For the reason stated above, I will only respond to those proposals
        that are a good match for my schedule and interests.
      </li>

      <li>
        I have both WhatsApp and Twitter. If you know me personally, we probably
        already connected on WhatsApp. If not, here is my
        <a href="https://twitter.com/lucky_nkwocha">twitter</a>.
      </li>
      <li>
        I do have a
        <a href="https://www.linkedin.com/in/lucky-nkwocha-5253a118b"
          >linkedin</a
        >
        but I never share my thoughts there.
      </li>
      <li>
        I have a poorly written <a href="./blog.html">blog</a> but I have been
        very lazy to put it in order.
      </li>
      <li>
        I have an
        <a href="./igbo-english-translation-and-transcription.html"
          >Igbo-English translation project</a
        >
        I am currently working on but I am currently do not have the skill to bring it to
        conclusion.
      </li>
    </ul>

    <h2>Want to support my work?</h2>
    <p>
      I appreciate your kindness and generosity. In my stead, please donate to
      charitable causes within your locale. You have my utmost and sincerest
      gratitude as you bring ripples of joy and laughter in the lives of others.
    </p>
  </body>
</html>
